.container {
  max-width: 1000px;
  width: 100%;
  height: 70vh;
  min-height: 620px;
  max-height: 700px;
  padding: 30px 40px;
  background: #fff;
  box-shadow: 0px 12px 24px 0px rgba(195, 195, 195, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  z-index: 9999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  color: #000;
}

.modalOverlay {
  position: fixed;
  width: 100vw;
  height: 150vh;
  z-index: 999;
  background-color: #000000a8;
  top: 0;
}

.cardOptionContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 93%;
  position: absolute;
  top: 30px;
}

.cardOptionContainer button {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 6px;
  border-radius: 2px;
}

.stepsCount {
  font-size: 14px;
  font-weight: 600;
  color: #2264e3;
  margin-bottom: 12px;
}

.stepsContainer {
  width: 650px;
  /* min-height: 450px; */
}
.finalStepContainer {
  min-height: 380px;
}

.heading {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  margin-bottom: 16px;
}

.description {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 40px;
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: end;
  column-gap: 24px;
  margin-top: 48px;
}

.bodyTypeImageCard {
  /* max-height: 175px;
  min-height: 175px; */
  /* height: 180px; // commenting out this */
  /* background: #fafcf7; */
  position: relative;
  min-height: 120px;
}

.bodyTypeImageCardImg {
  height: 100%;
}

.bodyTypeImageCard img {
  position: relative;
  background: #fff;
}

.bodyTypeImagesContainer {
  display: flex;
  justify-content: space-between;
  text-align: center;
  column-gap: 15px;
  align-items: center;
  min-height: 240px;
  /* max-width: 480px;
    margin: auto; */
}

.bodyTypeContainer {
  cursor: pointer;
  width: 100%;
  height: 100%;
  max-width: 180px;
  /* padding: 10px; */
  transition: box-shadow 0.2s;
}

.bodyTypeContainer:hover img {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1) !important;
}

.selectedBodyTypeImg img {
  transition: all 0.2s;
  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.1));
}

.bodyTypeContainer img {
  /* height: 100%; */
  width: 100%;
}

.bodyTypeContainer h5 {
  font-size: 18px;
  font-weight: 600;
  margin-top: 15px;
  text-transform: capitalize;
}

.sizeImageContainer {
  height: 450px;
  /* height: 100%; */
  /* width: 189px; */
  min-width: 100px;
  margin: auto;
  /* margin-bottom: 40px; */
  position: relative;
  /* background-color: #fafcf7; */
  text-align: center;
}

.finalSizeImageContainer {
  height: 100%;
}
.finalSizeImageContainer img {
  margin: auto;
}

.imageLoading {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
}

.sizeImageContainer img {
  width: auto;
  height: 100%;
  position: relative;
}

.sizeBtnContainer {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  column-gap: 16px;
  justify-content: center;
}

.sizeBtnContainer button.sizeBtn {
  background-color: transparent !important;
  color: #0b0b0b;
  box-shadow: none !important;
  font-weight: 500;
}
.sizeBtnContainer button.sizeBtn:hover {
  background-color: rgba(0, 0, 0, 0.04) !important;
}

.sizeBtnContainer button.sizeBtn.selectedSizeBtn {
  background-color: #007dbc !important;
  color: #fff;
}

.selectSizeContainer {
  height: 100%;
  margin: auto;
  /* padding: 30px 16px; */
}

.selectSizeContainer p {
  text-align: center;
}

@media only screen and (max-width: 1080px) {
  .container {
    width: 90vw;
    height: 80vh;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0px;
  }
  .cardOptionContainer {
    width: 100%;
    position: relative;
    top: 0;
    padding: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
  }
  .stepsContainer {
    margin-bottom: auto;
    margin-top: auto;
    width: 80%;
  }
  .heading {
    font-size: 28px;
  }
  .bodyTypeImagesContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 20px;
  }
  .bodyTypeImageCard {
    height: 160px;
    min-height: auto;
  }
  .bodyTypeImagesContainer h5 {
    margin-top: 10px;
  }
  .muiButton {
    font-size: 14px !important;
  }
  .lastStepContainer {
    height: 100%;
    overflow-y: auto;
    padding: 30px 50px;
    width: 100%;
  }
  .description {
    margin-bottom: 20px;
  }
  .btnContainer {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 640px) {
  .heading {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .bodyTypeContainer h5 {
    font-size: 16px;
  }
  .description {
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 480px) {
  .heading {
    font-size: 22px;
  }
  .description {
    font-size: 14px;
  }
  .sizeBtnContainer {
    column-gap: 10px;
  }
  .sizeBtn {
    padding: 10px 14px !important;
  }
}

@media only screen and (max-width: 370px) {
  .sizeBtn {
    padding: 8px 12px !important;
  }
}
